Adjusting Clothing Pose: 调整衣物姿势
Against a Wall Pose: 倚墙姿势
Ajusting Hair Pose: 整理头发姿势
Arms Up Pose: 举臂姿势
Artistic Dance Pose: 艺术舞蹈姿势
Back Arch Pose: 向后弯腰姿势
Battle Pose: 战斗姿势
Bending Pose: 弯曲身体姿势
Captivating Pose: 迷人姿势
Cartwheel Pose: 侧手翻姿势
Casual Stroll Pose: 休闲漫步姿势
Chassing Pose: 追逐姿势
Classical Dance Pose: 古典舞姿势
Close-Up Beauty Shot Pose: 美妆特写姿势
Confident Stance Pose: 自信站姿
Contrapposto Pose: 对立式平衡姿势
Crouching Pose: 蹲伏姿势
Dancing Pose: 跳舞姿势
Dynamic Action Pose: 动态动作姿势
Dynamic Jump Pose: 动态跳跃姿势
Dynamic Sitting Pose: 动态坐姿
Eating Pose: 进食姿势
Expressive Female Pose: 富有表现力的女性姿势
Fashion Model Pose: 时尚模特姿势
Feminine Pose: 女性化姿势
Flipping Hair Pose: 甩发姿势
Gazing into the Distance Pose: 凝视远方姿势
Glamour Pose: 魅力姿势
Hand-on-Hip Pose: 手叉腰姿势
Handstand Pose: 倒立姿势
Headshot Pose: 头部特写姿势
High Fashion Pose: 高级时尚姿势
Holding Bag Pose: 持包姿势
Holding Glass Pose: 持杯姿势
Holding Headset Pose: 持耳机姿势
Holding Ice Cream Pose: 拿冰淇淋姿势
Holding Microphone Pose: 持麦克风姿势
Holding Phone Pose: 持手机姿势
Holding Pen Pose: 持笔姿势
Interacting with Props Pose: 与道具互动姿势
Jojo Pose: JOJO立
Jumping Pose: 跳跃姿势
Kneeling Pose: 跪姿
Kung Fu Pose: 功夫姿势
Laughing Candidly Pose: 自然大笑姿势
Leaning Pose: 倚靠姿势
Lifting Pose: 举起姿势
Looking Back Over Shoulder Pose: 回眸姿势
Lying Down Pose: 躺姿
Magic Pose: 魔法姿势
Masculine Pose: 男性化姿势
Meditation Pose: 冥想姿势
Movement Pose: 动态姿势
Muscle Pose: 秀肌肉姿势
One Hand on Face Pose: 单手抚脸姿势
One Leg Up Pose: 单腿抬起姿势
Over-the-Shoulder Look Pose: 过肩回眸姿势
Power Pose: 力量姿势
Reading Book Pose: 阅读姿势
Relaxing Pose: 放松姿势
Relaxing Sitting Pose: 休闲坐姿
Reaching Pose: 伸手姿势
Riding Pose: 骑行姿势
Royal Pose: 皇家姿势
Running Pose: 跑步姿势
S-curve Pose: S形曲线姿势
S-shape Pose: S形姿势
Sexy Pose: 性感姿势
Sitting Cross-Legged Pose: 盘腿坐姿
Sitting Pose: 坐姿
Skipping Pose: 轻快跳跃姿势
Smoking Pose: 吸烟姿势
Standing Pose: 站姿
Stretching Pose: 伸展姿势
The Over-the-Shoulder Look Pose: 过肩回眸姿势
Tilted Head Pose: 歪头姿势
Touching Ear Pose: 摸耳朵姿势
Touching Face Pose: 抚脸姿势
Touching Hair Pose: 抚摸头发姿势
Twirling Pose: 旋转姿势
Upturned Eyes Shape: 向上看的姿势
Vogue Pose: Vogue风格姿势
Walking Pose: 行走姿势
Watercolor Makeup Pose: 水彩妆容姿势
Waving Hand Pose: 挥手姿势
Yoga Pose: 瑜伽姿势