Beefy: 壮实
Buxom: 丰满
Buff: 健美
Chubby: 圆胖
Curvy: 曲线玲珑
Fat: 胖
Fit: 健朗
Flyweight: 轻量级
Hefty: 魁梧
Large: 大块头
Lanky: 瘦高
Midweight: 中量级
Morbidly obese: 病态肥胖
Muscular: 肌肉发达
Obese: 肥胖
Overweight: 超重
Petite: 娇小
Plump: 丰腴
Portly: 发福
Rotund: 圆滚滚
Short: 矮小
Skinny: 干瘦
Slight: 纤瘦
Slim: 苗条
Small: 小巧
Stout: 矮壮
Stocky: 敦实
Tall: 高大
Thick: 粗壮
Tiny: 微小
Voluptuous: 丰满性感
Well-built: 体格健壮
Well-endowed: 身材傲人
Underweight: 体重不足