Biting Lips: 咬唇
Bow-shaped Lips: 弓形唇
Closed Lips: 闭合的嘴唇
Cupid's Bow Lips: 丘比特弓唇
Defined Cupid's Bow Lips: 轮廓分明的丘比特弓唇
Flat Cupid's Bow Lips: 扁平丘比特弓唇
Full Lips: 丰满的嘴唇
Heart-shaped Lips: 心形唇
Large Lips: 大嘴唇
Medium Lips: 中等大小嘴唇
Neutral Lips: 自然状态的嘴唇
Parted Lips: 微张的嘴唇
Plump Lips: 饱满的嘴唇
Pouting Lips: 噘嘴
Round Lips: 圆形唇
Small Lips: 小嘴唇
Smiling Lips: 微笑的嘴唇
Soft Cupid's Bow Lips: 柔和的丘比特弓唇
Thin Lips: 薄唇
Upper Lip Mole Lips: 上唇有痣的嘴唇
Wide Lips: 宽唇