Amber: 琥珀色
Auburn: 红褐色
Black: 黑色
Blonde: 金色
Blue: 蓝色
Brown: 棕色
Burgundy: 酒红色
Caramel: 焦糖色
Chestnut: 栗色
Chocolate: 巧克力色
Copper: 铜色
Coral: 珊瑚色
Dirty: 暗浊色
Gray: 灰色
Green: 绿色
Hazel: 榛色
Honey: 蜂蜜色
Ivory: 象牙白色
Jade: 玉色
Khaki: 卡其色
Lavender: 薰衣草色
Lilac: 丁香色
Mahogany: 红木色
Mauve: 藕荷色
Mint: 薄荷色
Multicolored: 多彩的
Mustard: 芥末色
Navy: 海军蓝色
Ochre: 赭石色
Olive: 橄榄色
Onyx: 墨黑色
Orange: 橘色
Pastel: 粉彩色
Peach: 桃色
Pearl: 珍珠色
Pink: 粉红色
Platinum: 铂金色
Plum: 梅子色
Powder: 粉白色
Purple: 紫色
Raspberry: 覆盆子色
Red: 红色
Ruby: 红宝石色
Sage: 鼠尾草色
Sand: 沙色
Seafoam: 海沫色
Silver: 银色
Sienna: 赭色
Smoke: 烟灰色
Strawberry: 草莓色
Taupe: 灰褐色
Teal: 青绿色
Thistle: 蓟色
Toffee: 太妃糖色
Turquoise: 绿松石色
Violet: 紫罗兰色
White: 白色
Wine: 酒红色
Yellow: 黄色