Anime Makeup: 动漫妆
Artistic Makeup: 艺术妆
Avant-garde Makeup: 前卫妆
Bohemian Makeup: 波西米亚妆
Boho Makeup: 波西米亚风妆容
Classic Makeup: 经典妆
Cut Crease Makeup: 截断式眼妆
Dewy Makeup: 水光妆
Edgy Makeup: 个性妆
Festival Makeup: 音乐节妆
Glam Makeup: 魅力妆
Glowy Makeup: 光泽感妆容
Golden Makeup: 金色妆
Monochromatic Makeup: 单色妆
Natural Makeup: 自然妆
Party Makeup: 派对妆
Retro Makeup: 复古妆
Sunset Eye Makeup: 日落眼妆
Vintage Makeup: 复古妆
Watercolor Makeup: 水彩妆